# ============================================================
# Configuración de TvDreams en Docker
# ============================================================
# Este archivo contiene las variables de entorno para Docker
# Cópialo a .env o personaliza según necesites
# Default: el sistema usa valores sensatos si no está presente

# ============================================================
# NodeJS
# ============================================================
NODE_ENV=production
PORT=3001
APP_PORT=3001
VITE_SERVER_PORT=3001

# Auto-detectar IP del servidor o usar IP específica
VITE_SERVER_HOST=auto
# VITE_SERVER_HOST=192.168.1.100

# ============================================================
# JWT Secret (CAMBIAR EN PRODUCCIÓN)
# ============================================================
# Este es un JWT_SECRET de ejemplo. En producción, genera uno con:
# openssl rand -hex 32
JWT_SECRET=Ksino$Dr3am$

# ============================================================
# MySQL Database
# ============================================================
# En Docker, MYSQL_HOST debe ser 'db' (nombre del contenedor)
# Para desarrollo local, cambia a 'localhost'
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=cms_user
MYSQL_PASSWORD=pru5e@hu
MYSQL_DATABASE=cms_usuarios_jules

# ============================================================
# Frontend & Display URLs
# ============================================================
# Para desarrollo local (auto-host)
FRONTEND_URL=http://localhost:3001

# Para producción, usa tu IP o dominio:
# FRONTEND_URL=https://tvdreams.tudominio.com
# FRONTEND_URL=http://192.168.1.100:3001

# Display WebSocket URLs (opcional - generadas automáticamente)
# En Docker, el servidor automáticamente detecta la IP correcta
# Solo descomenta si necesitas forzar una URL específica
# DISPLAY_API_BASE_URL=http://192.168.1.100:3001
# DISPLAY_WS_URL=ws://192.168.1.100:3001

# ============================================================
# Premio WebSocket (para transmisión de premios)
# ============================================================
PREMIO_WS_URL=ws://localhost:3001
VITE_PREMIO_WS_URL=ws://localhost:3001

# Para producción con IP específica:
# PREMIO_WS_URL=ws://192.168.1.100:3001
# VITE_PREMIO_WS_URL=ws://192.168.1.100:3001

# ============================================================
# Gmail Configuration (Opcional)
# ============================================================
# Si usas Gmail para envío de emails

# Opción 1: usar App Password (más simple)
GMAIL_APP_PASSWORD=
GMAIL_USER=

# Opción 2: usar OAuth2 (más seguro para producción)
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost

# ============================================================
# Ngrok (Opcional - para exponer a internet)
# ============================================================
# Token de ngrok si necesitas acceso remoto
NGROK_AUTHTOKEN=

