
> build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1775 modules transformed.
node_modules/lottie-web/build/player/lottie.js (14422:32): Use of eval in "node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ gzip:  0.53 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-nVgX6Du3.css              [39m[1m[2m 73.43 kB[22m[1m[22m[2m │ gzip: 12.67 kB[22m
[2mdist/[22m[2massets/[22m[36mcharts-CI6H0UW0.js              [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:  0.49 kB[22m
[2mdist/[22m[2massets/[22m[36mlabel-ChwFX5vi.js               [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[2massets/[22m[36mcard-oCwtOXPz.js                [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[36mbutton-tZcTwvWu.js              [39m[1m[2m  1.33 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mLoginPage-CL-VseTv.js           [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
[2mdist/[22m[2massets/[22m[36mRegisterPage-CJkiS8vO.js        [39m[1m[2m  2.16 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m
[2mdist/[22m[2massets/[22m[36mdialog-CwaRGaPo.js              [39m[1m[2m  2.23 kB[22m[1m[22m[2m │ gzip:  0.88 kB[22m
[2mdist/[22m[2massets/[22m[36malert-dialog-Brh2xdOW.js        [39m[1m[2m  2.77 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m
[2mdist/[22m[2massets/[22m[36mselect-CoNdnvQQ.js              [39m[1m[2m  3.00 kB[22m[1m[22m[2m │ gzip:  1.09 kB[22m
[2mdist/[22m[2massets/[22m[36mNotFound-B9lawi1m.js            [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:  1.20 kB[22m
[2mdist/[22m[2massets/[22m[36mmock-backend-BlAFezqu.js        [39m[1m[2m  3.21 kB[22m[1m[22m[2m │ gzip:  0.89 kB[22m
[2mdist/[22m[2massets/[22m[36mVideoPreview-DDt6CT-v.js        [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2mdist/[22m[2massets/[22m[36mChangePasswordPage-oH1REN5w.js  [39m[1m[2m  4.78 kB[22m[1m[22m[2m │ gzip:  1.87 kB[22m
[2mdist/[22m[2massets/[22m[36mThumbnailDemo-t17MPJ-w.js       [39m[1m[2m  5.52 kB[22m[1m[22m[2m │ gzip:  1.66 kB[22m
[2mdist/[22m[2massets/[22m[36mCreateUserPage-DUvg1trM.js      [39m[1m[2m  6.16 kB[22m[1m[22m[2m │ gzip:  2.25 kB[22m
[2mdist/[22m[2massets/[22m[36mUsersPage-DZdlkaIc.js           [39m[1m[2m 10.14 kB[22m[1m[22m[2m │ gzip:  3.30 kB[22m
[2mdist/[22m[2massets/[22m[36mScreenManager-DOAtpl2T.js       [39m[1m[2m 17.24 kB[22m[1m[22m[2m │ gzip:  4.41 kB[22m
[2mdist/[22m[2massets/[22m[36mutils-BVON1mBV.js               [39m[1m[2m 22.43 kB[22m[1m[22m[2m │ gzip:  7.42 kB[22m
[2mdist/[22m[2massets/[22m[36mIndex-DS0dnYc3.js               [39m[1m[2m 25.07 kB[22m[1m[22m[2m │ gzip:  6.92 kB[22m
[2mdist/[22m[2massets/[22m[36mdata-Cn-BMZcF.js                [39m[1m[2m 28.06 kB[22m[1m[22m[2m │ gzip:  8.62 kB[22m
[2mdist/[22m[2massets/[22m[36mvendor-D1KKWIVW.js              [39m[1m[2m 31.03 kB[22m[1m[22m[2m │ gzip: 10.94 kB[22m
[2mdist/[22m[2massets/[22m[36mnotifications-B9K7q4Kb.js       [39m[1m[2m 32.77 kB[22m[1m[22m[2m │ gzip:  9.23 kB[22m
[2mdist/[22m[2massets/[22m[36mMediaUploader-vXKZiP0a.js       [39m[1m[2m 65.92 kB[22m[1m[22m[2m │ gzip: 18.79 kB[22m
[2mdist/[22m[2massets/[22m[36mui-BegSt-4c.js                  [39m[1m[2m 94.76 kB[22m[1m[22m[2m │ gzip: 31.56 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-T-Y09I7E.js               [39m[1m[2m180.85 kB[22m[1m[22m[2m │ gzip: 57.75 kB[22m
[2mdist/[22m[2massets/[22m[36micons-CClm6Urq.js               [39m[1m[2m319.14 kB[22m[1m[22m[2m │ gzip: 82.66 kB[22m
[32m✓ built in 15.70s[39m
